<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name='author' content='@xirlorm'>
    <meta name='title' content='Rock Paper Scissors'>
    <meta name='description' content='A game of rock paper scissors. Rock beats scissors, scissors beats paper, paper beats rock. You pick'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='styles/style.css'>
    <script type='text/javascript' src='scripts/main.js' defer></script>
	<title>Rock Paper Scissors</title>
</head>
<body>
    <header><h1>#rock-paper-scissors</h1></header>
    <main>
        <div id="display">
            <div class="scores">
                <div id="player-disp">
                    <h3>Player</h3>
                    <p class="player-score">0</p>
                    <p id="player-choice"><br></p>
                </div>
                <div id="computer-disp">
                    <h3>Computer</h3>
                    <p class="computer-score">0</p>
                    <p id="computer-choice"><br></p>
                </div>
            </div>
            <div class="win-message"><br></div>
        </div>
        <div class="controls">
            <button class="option" data-key="rock">Rock</button>
            <button class="option" data-key="paper">Paper</button>
            <button class="option" data-key="scissors">Scissors</button>
            <button id="replay">Replay</button>
        </div>
    </main>
</body>
</html>
